<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/icofont.min.css"><title>Nethanzêl</title><meta name="description" content="Software developer focused on web development."><meta name="theme-color" content="#000000"><meta itemprop="name" content="Nethanzêl"><meta itemprop="description" content="Software developer focused on web development."><meta itemprop="image" content="/img/logo.jpg"><meta property="og:url" content="https://nethanzel.dev"><meta property="og:type" content="website"><meta property="og:title" content="Nethanzêl"><meta property="og:description" content="Software developer focused on web development."><meta property="og:image" content="/img/logo.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Nethanzêl"><meta name="twitter:description" content="Software developer focused on web development."><meta name="twitter:image" content="/img/logo.jpg"><style>#overlay {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 255, 255, 0.95);
        z-index: 150;
        transition: opacity .5s;
      }
      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      #overlay:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width:130px;
        height: 130px;
        margin-top: -65px;
        margin-left: -65px;
        border-radius: 50%;
        border: 10px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
      }</style><link href="/css/app.6b851e23.css" rel="preload" as="style"><link href="/js/app.668a51a9.js" rel="preload" as="script"><link href="/js/chunk-vendors.07a6a616.js" rel="preload" as="script"><link href="/css/app.6b851e23.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but nethanzels_showroom doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="overlay"></div><script>window.addEventListener("load", () => {
        let overlay = document.getElementById("overlay");
        overlay.style.opacity = "0";
        setTimeout(() => overlay.style.display = "none", 500);
      })</script><script src="/js/chunk-vendors.07a6a616.js"></script><script src="/js/app.668a51a9.js"></script></body></html>